# Macedon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: autocomplate_bg.xml  background_gradient.xml  barcht_background.xml  box.xml  google_icon.xml  ic_activity_record.xml  ic_calendar.xml  ic_callories.xml  ic_completed_session.xml  ic_gym_icon.xml  ic_gym_membership.xml  ic_help.xml  ic_home.xml  ic_icons8_facebook_f.xml  ic_items_order.xml  ic_logout.xml  ic_loyality.xml  ic_marker.xml  ic_premium_badge.xml  ic_scan.xml  ic_shop.xml  ic_steps.xml  ic_subscription.xml  ic_toggle.xml  ic_toggleon_train.xml  ic_togleoff_train.xml  image_circle_bg.xml  landingpage_bg.xml  login_btn_bg.xml  membership_bg.xml  number_ed.xml  payment_back.xml  rating_bg.xml  review_bg.xml  searchlocation_bg.xml  selected_bg.xml  selection_drawable.xml  shop_filter_item_bg.xml  shop_filter_selected.xml  slot_dialog_bg.xml  (+5 more)
app/src/main/res/layout/: activity_cart.xml  activity_check_internet_connection.xml  activity_dash_board.xml  activity_dietician.xml  activity_explore_more.xml  activity_fitness_centre.xml  activity_landing_page.xml  activity_login.xml  activity_mobile_login.xml  activity_o_t_p_verification.xml  activity_scanner_class.xml  activity_search_page.xml  activity_splash_screen.xml  activity_trainer.xml  activity_trainer_detail.xml  activity_web_view.xml  addressdetails.xml  ametiescenter.xml  bottomsheetlayout.xml  categorylist.xml  categorylistdata.xml  categorylistitem.xml  cateogry.xml  cateogry_list.xml  center_list.xml  completedsession_fragment.xml  completesession.xml  contactus_fragment.xml  couponapplylayout.xml  deliverylocation.xml  demodesignscreen.xml  dietician_item.xml  explore_item.xml  fitness_filter_item.xml  fitness_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_scanner.xml  gymmembership.xml  (+43 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+113 files in other folders)
