<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/fifty"
            android:layout_below="@+id/include"
            >

            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_bold"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/fifteen"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_size">

            </TextView>

            <TextView
                android:id="@+id/text_phono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_bold"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/fifteen"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_size">

            </TextView>

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_bold"
                android:layout_marginLeft="@dimen/ten"
                android:layout_marginTop="@dimen/fifteen"
                android:textColor="@color/black"
                android:textSize="@dimen/twenty_size">

            </TextView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>