<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="@dimen/five">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Amenities"
            android:fontFamily="@font/sans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize"
            android:gravity="center"
            android:background="@drawable/autocomplate_bg"
            android:padding="@dimen/fifteen"
            android:layout_margin="@dimen/five"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Shedule Class"
            android:fontFamily="@font/sans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize"
            android:gravity="center"
            android:layout_margin="@dimen/five"
            android:background="@drawable/autocomplate_bg"
            android:padding="@dimen/fifteen"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Review"
            android:fontFamily="@font/sans_bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/textsize"
            android:background="@drawable/autocomplate_bg"
            android:padding="@dimen/fifteen"
            android:layout_margin="@dimen/five"/>


    </LinearLayout>

</RelativeLayout>