<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="@dimen/ten"
    android:paddingBottom="@dimen/ten">

    <ImageView
        android:id="@+id/eximage"
        android:layout_width="@dimen/hundred"
        android:layout_height="@dimen/hundred"/>

    <TextView
        android:id="@+id/exname"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:layout_toRightOf="@+id/usericon"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/five"
        android:text="Explore\nMore"
        android:gravity="center"
        android:fontFamily="@font/raleway"
        android:textColor="@color/textcol"
        android:textSize="@dimen/fifteen"/>

</LinearLayout>
