<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/five"
    android:layout_marginRight="@dimen/five"
    android:orientation="horizontal"
    android:background="@drawable/shop_filter_item_bg">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/forty"
        android:layout_height="@dimen/forty"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_gym_icon"
        android:padding="@dimen/ten"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/forty"
        android:padding="@dimen/ten"
        android:text="Protien"
        android:textColor="@color/textcol"
        android:fontFamily="@font/raleway"
        android:textSize="@dimen/twelve"/>

</LinearLayout>
