<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/packageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:fontFamily="@font/sans_bold"
            android:text="Macedon Membership"
            android:layout_margin="@dimen/ten"
            android:gravity="center"
            android:textColor="@color/colorGrey2"
            android:textSize="@dimen/twenty_size"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/membershipRecycler">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>



</RelativeLayout>