<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/two_hundred_fifty"
        android:layout_height="@dimen/sixty">

        <ImageView
            android:id="@+id/usericon"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/five"
            android:padding="@dimen/six"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/userNamedet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/eight"
            android:layout_toRightOf="@+id/usericon"
            android:fontFamily="@font/roboto_thin"
            android:text="Ranjeet"
            android:textColor="@color/black"
            android:textSize="@dimen/sixteen"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"/>

    <TextView

        android:id="@+id/nav_Home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:text="Home"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_home"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:fontFamily="@font/raleway"
        android:textColor="@color/textcol1"
        android:textSize="@dimen/fifteen"

        />

    <TextView
        android:id="@+id/nav_Subscriptions"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:text="About"
        android:gravity="center"
        android:drawableLeft="@drawable/aboutfaqhelpquestionicon"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:fontFamily="@font/raleway"
        android:textColor="@color/textcol1"
        android:textSize="@dimen/fifteen"/>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:text="Activity &amp; Records"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_activity_record"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:fontFamily="@font/raleway"
        android:textColor="@color/textcol1"
        android:textSize="@dimen/fifteen"/>-->

    <TextView
        android:id="@+id/nev_CompletedSession"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:text="Faqs"
        android:gravity="center"
        android:drawableLeft="@drawable/faqfaqshel"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:fontFamily="@font/raleway"
        android:textColor="@color/textcol1"
        android:textSize="@dimen/fifteen"/>

    <TextView
        android:id="@+id/nav_GymMembership"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:text="Terms &amp; Conditions"
        android:gravity="center"
        android:drawableLeft="@drawable/termsanconditions"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:fontFamily="@font/raleway"
        android:textColor="@color/textcol1"
        android:textSize="@dimen/fifteen"/>

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:text="Loyalty"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_loyality"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:fontFamily="@font/raleway"
        android:textColor="@color/textcol1"
        android:textSize="@dimen/fifteen"/>-->

    <TextView
        android:id="@+id/userprofile_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:text="Privacy Policy"
        android:gravity="center"
        android:drawableLeft="@drawable/file"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:fontFamily="@font/raleway"
        android:textColor="@color/textcol1"
        android:textSize="@dimen/fifteen"/>

<!--    <TextView
        android:id="@+id/wallet_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:text="My Wallet"
        android:gravity="center"
        android:drawableLeft="@drawable/wallet50"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:fontFamily="@font/raleway"
        android:textColor="@color/textcol1"
        android:textSize="@dimen/fifteen"/>

    <TextView
        android:id="@+id/logout_txt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty"
        android:text="Logout"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_logout"
        android:paddingLeft="@dimen/fifteen"
        android:paddingRight="@dimen/fifteen"
        android:fontFamily="@font/raleway"
        android:textColor="@color/textcol1"
        android:textSize="@dimen/fifteen"/>-->




</LinearLayout>
