<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/ten">


        <AutoCompleteTextView
            android:id="@+id/auto_City"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ten"
            android:background="@drawable/autocomplate_bg"
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete"
            android:padding="@dimen/twelve"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize"
            android:hint="---Select Your City---"
            android:focusable="false"
            android:fontFamily="serif"
            android:cursorVisible="false"
            android:longClickable="false"
            android:textIsSelectable="false"
            />

        <AutoCompleteTextView
            android:id="@+id/auto_Area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textAutoComplete"
            android:padding="@dimen/twelve"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize"
            android:background="@drawable/autocomplate_bg"
            android:layout_margin="@dimen/ten"
            android:hint="---Select Your Area---"
            android:focusable="false"
            android:fontFamily="serif"
            android:cursorVisible="false"
            android:longClickable="false"
            android:textIsSelectable="false"/>


    </LinearLayout>




</RelativeLayout>