<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/categorydata">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeImageView"
            android:layout_width="@dimen/ninety"
            android:layout_height="@dimen/ninety"
            android:layout_margin="@dimen/five"
            android:padding="@dimen/five"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="@dimen/three" />

        <TextView
            android:id="@+id/centername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fashion"
            android:fontFamily="@font/sans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/twelve_size"
            android:layout_marginBottom="@dimen/ten"
            android:layout_gravity="center">

        </TextView>


    </LinearLayout>




</RelativeLayout>