<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <!-- <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten"
                android:background="@drawable/autocomplate_bg">

                <TextView
                    android:id="@+id/centerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:layout_margin="@dimen/ten"/>

                <TextView
                    android:id="@+id/memberShipPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/five"
                    android:layout_marginStart="@dimen/ten"
                    android:layout_marginEnd="@dimen/ten"
                    android:background="@drawable/payment_back"
                    android:fontFamily="@font/sans_bold"
                    android:padding="@dimen/five"
                    android:text="View"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textsize" />

            </RelativeLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/expandableLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Package"
                    android:fontFamily="@font/sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:layout_margin="@dimen/ten"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/packagesRecycler">


                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Slot"
                    android:fontFamily="@font/sans_bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize"
                    android:layout_margin="@dimen/ten"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/timeingsRecycler">


                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>