<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="@dimen/three_hundred_fifty"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/homecard_back1"
        android:elevation="@dimen/five">

        <TextView
            android:id="@+id/messageDet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/sans_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize"
            android:layout_margin="@dimen/ten">

        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/reviewImage"
                android:layout_width="@dimen/seventy"
                android:layout_height="@dimen/seventy"
                android:layout_margin="@dimen/five"
                android:padding="@dimen/five"
                android:scaleType="fitXY"
                android:src="@drawable/train_c"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:strokeColor="@color/white" />

            <TextView
                android:id="@+id/reviewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/sans_bold"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/edittextsize"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginBottom="@dimen/ten"
                android:layout_toRightOf="@id/reviewImage">

            </TextView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>